spring.application.name=security
spring.datasource.url=jdbc:postgresql://dpg-cqub83jqf0us73a9cnqg-a.oregon-postgres.render.com/hospital_management
spring.datasource.username=hospital_management_user
spring.datasource.password=PvOMk6rTukgclvzpBsfgdYx7EVck2Nxf
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update